<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>03807125-350f-4d6d-b132-833145e9a85b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clerk.Net" Version="1.3.0" />
    <PackageReference Include="Clerk.Net.DependencyInjection" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
    <PackageReference Include="Svix" Version="1.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaniumApi.Library\TaniumApi.Library.csproj" />
  </ItemGroup>

</Project>
